# M5Tracker

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magni5/m5tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magni5/m5tracker/: MainActivity.java
app/src/main/java/com/magni5/m5tracker/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/magni5/m5tracker/adapter/: SelectVehicleAdapter.java  VechicleSearchAdapter.java
app/src/main/java/com/magni5/m5tracker/app/: M5TrackerApplication.java
app/src/main/java/com/magni5/m5tracker/asynctask/: BaseAsyncTask.java  IAsyncCaller.java  MultipartUtility.java  ServerJSONAsyncTask.java
app/src/main/java/com/magni5/m5tracker/customviews/: CustomProgressDialog.java  FilePath.java  OnActionClickListener.java  SnackBar.java
app/src/main/java/com/magni5/m5tracker/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/magni5/m5tracker/fragments/: AddMarkerFragment.java  CompanyAddressFragment.java  CompanyDetailsFragment.java  HomeFragment.java  SettingsFragment.java  UpdatePasswordFragment.java  UserDetailsFragment.java  VehicleViewEditFragment.java  VehiclesFragment.java
app/src/main/java/com/magni5/m5tracker/interfaces/: ImsgeConverterInterface.java
app/src/main/java/com/magni5/m5tracker/models/: AddMarkModel.java  AddressModel.java  DataModel.java  LatLagListModel.java  LocationSpeedModel.java  MileageUpdateModel.java  Model.java  OwnerModel.java  RoleModel.java  SettingsUpdateModel.java  SignInModel.java  SigninModel.java  TrackerModel.java  UserModel.java  VehicleListModel.java  VehicleListNewModel.java  VehicleModel.java  VehiclesDataListModel.java  VehiclesDataModel.java
app/src/main/java/com/magni5/m5tracker/parsers/: AddMarkParser.java  LatLngListParser.java  LocationSpeedParser.java  MileageUpdateParser.java  Parser.java  SettingsUserDetailsParser.java  SignInParser.java  VehicleListParser.java  VehiclesDataListParser.java
app/src/main/java/com/magni5/m5tracker/utils/: APIConstants.java  Constants.java  Utility.java  Validations.java
app/src/main/res/drawable/: drawable_login_button.xml  drawable_login_edittext.xml  drawable_select_vechicle.xml  drawable_settings_edit_text.xml  login_alert_background.xml  rounded_button_green.xml  visit_conformation_no_reschedule_bg.xml  visit_conformation_yes_give_feedback_bg.xml  white_circle_with_red_strok.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  custom_progress_dialog.xml  custom_progress_dialog_default.xml  delete_dialog_layout.xml  fragment_add_marker.xml  fragment_company_address.xml  fragment_company_details.xml  fragment_home.xml  fragment_home_new.xml  fragment_settings.xml  fragment_update_password.xml  fragment_user_details.xml  fragment_vechicle_view_edit.xml  fragment_vechiles.xml  header.xml  layout_alert_dialog_map_details.xml  layout_alert_dialog_title.xml  layout_preview_header.xml  row_item_vechicle_serach.xml  select_vehicle_item.xml  tracker_list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/magni5/m5tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
