<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_style">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        style="@style/match_style">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            style="@style/match_style"
            android:visibility="visible" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            style="@style/match_wrap_style"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:isScrollContainer="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/gradient"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <include
                        android:id="@+id/toolbar_header_view"
                        style="@style/match_wrap_style"
                        layout="@layout/layout_preview_header"
                        android:visibility="gone" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            style="@style/match_style"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                style="@style/match_wrap_style"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_live_tracking_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/live_tracking_details"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_select_vehicles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_select_vechicle"
                        android:padding="@dimen/_5dp"
                        android:text="@string/select_vehicles"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tackers_detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>