<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_style">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        style="@style/match_style"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_select_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:src="@drawable/ic_directions_car_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_select_car"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:src="@drawable/ic_view_list_white_24dp" />

</RelativeLayout>